FROM 77kymo/builder:latest AS builder
ARG CodeMode
ENV CodeMode=${CodeMode}
# Work in frontend directory
WORKDIR /app/frontend

# Copy only dependency files first to leverage caching
COPY frontend/package.json ./
# If pnpm-lock.yaml exists in frontend, copy it
COPY frontend/pnpm-lock.yaml ./

# Install dependencies (leverage cache)
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm i

# Copy the rest of the frontend source
COPY frontend/ ./

# Build frontend (this will use the pnpm build script)
RUN pnpm build

FROM node:25-alpine3.21

# Set apk mirror to aliyun
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories && \
    apk update && \
    apk add --no-cache bash curl xsel

# Set npm registry
RUN npm config set registry https://registry.npmmirror.com

# Install serve globally
RUN npm install -g serve

RUN mkdir -p /app

WORKDIR /app

# Copy built frontend files
COPY --from=builder /app/frontend/dist /app/

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "/app"]
