# Runtime stage
# Builder stage
FROM 77kymo/builder:latest AS builder

# Work in /app and copy project sources (parent of dockerfiles/)
WORKDIR /app

COPY ../ /app

RUN cd /app && make proto-buf go-mod-tidy go-build-gateway

# Runtime stage
FROM alpine:3.22

# Set apk aliyun mirror
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install necessary runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Set timezone
ENV TZ=Asia/Shanghai

RUN mkdir -p /app /app/config

# Set working directory
WORKDIR /app

# Copy binary from builder stage
COPY --from=builder /app/backend/bin/gateway /app/gateway

# Make binary executable
RUN chmod +x /app/gateway

# Expose port
EXPOSE 8080

# Run the application
CMD ["/app/gateway"]
