FROM node:25-alpine3.21

# Set apk mirror
RUN echo "https://mirrors.aliyun.com/alpine/v3.18/main/" > /etc/apk/repositories && \
    echo "https://mirrors.aliyun.com/alpine/v3.18/community/" >> /etc/apk/repositories && \
    apk update && \
    apk add --no-cache bash curl xsel

# Set npm registry
RUN npm config set registry https://registry.npmmirror.com

# Install serve globally
RUN npm install -g serve

RUN mkdir -p /app

WORKDIR /app

# Copy built frontend files
COPY ../frontend/dist /app/

# Expose port
EXPOSE 3000

# Start the application
CMD ["serve", "-s", "/app"]
