# Pre-built ARM64 Market Image
FROM alpine:3.22

# Set apk aliyun mirror (or default if you prefer, but aliyun alpine is usually fine)
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install necessary runtime dependencies
RUN apk add --no-cache ca-certificates tzdata docker curl wget unzip

# Set timezone
ENV TZ=Asia/Shanghai

RUN mkdir -p /app /app/config

# Set working directory
WORKDIR /app

# Copy PRE-BUILT binary from host
COPY backend/bin/market /app/market

# Make binary executable
RUN chmod +x /app/market

# Expose port
EXPOSE 8080

# Run the application
CMD ["/app/market"]
