# Runtime stage
FROM alpine:3.22

# Set apk aliyun mirror
RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories

# Install necessary runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Set timezone
ENV TZ=Asia/Shanghai


RUN mkdir -p /app /app/init-data /app/data /app/config

# Set working directory
WORKDIR /app

COPY ../backend/init-data /app/init-data

# Copy binary from build stage
COPY ../backend/bin/init /app/init

# Run application
CMD ["/app/init"]